<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Agendamentos EEG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 30px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #0056b3;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0056b3;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
            font-style: italic;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            table {
                font-size: 0.9em;
            }
            
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Administração - Agendamentos EEG</h1>

    <div class="stats" id="statsContainer">
        <div class="stat-card">
            <div class="stat-number" id="totalAgendamentos">-</div>
            <div class="stat-label">Total de Agendamentos</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="agendamentosHoje">-</div>
            <div class="stat-label">Agendamentos Hoje</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="agendamentosSemana">-</div>
            <div class="stat-label">Agendamentos Esta Semana</div>
        </div>
    </div>

    <div id="messageContainer"></div>

    <table id="agendamentosTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome do Paciente</th>
                <th>Ano Nascimento</th>
                <th>Tipo EEG</th>
                <th>Data</th>
                <th>Horário</th>
                <th>Data Criação</th>
            </tr>
        </thead>
        <tbody id="agendamentosBody">
            <tr>
                <td colspan="7" class="loading">Carregando agendamentos...</td>
            </tr>
        </tbody>
    </table>

    <script>
        const API_BASE_URL = './api.php';

        function showMessage(message, type = 'error') {
            const container = document.getElementById('messageContainer');
            container.innerHTML = `<div class="${type}">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('pt-BR') + ' ' + date.toLocaleTimeString('pt-BR');
        }

        function isToday(dateString) {
            const today = new Date().toLocaleDateString('pt-BR');
            return dateString === today;
        }

        function isThisWeek(dateString) {
            const today = new Date();
            const date = new Date(dateString.split('/').reverse().join('-'));
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - today.getDay());
            const endOfWeek = new Date(startOfWeek);
            endOfWeek.setDate(startOfWeek.getDate() + 6);
            
            return date >= startOfWeek && date <= endOfWeek;
        }

        async function loadAgendamentos() {
            try {
                const response = await fetch(`${API_BASE_URL}?action=agendamentos`);
                if (!response.ok) throw new Error('Erro ao carregar agendamentos');
                
                const agendamentos = await response.json();
                
                // Update statistics
                const total = agendamentos.length;
                const hoje = agendamentos.filter(a => isToday(a.data_agendamento)).length;
                const semana = agendamentos.filter(a => isThisWeek(a.data_agendamento)).length;
                
                document.getElementById('totalAgendamentos').textContent = total;
                document.getElementById('agendamentosHoje').textContent = hoje;
                document.getElementById('agendamentosSemana').textContent = semana;
                
                // Update table
                const tbody = document.getElementById('agendamentosBody');
                
                if (agendamentos.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; color: #666;">Nenhum agendamento encontrado</td></tr>';
                    return;
                }
                
                tbody.innerHTML = agendamentos.map(agendamento => `
                    <tr>
                        <td>${agendamento.id}</td>
                        <td>${agendamento.nome_paciente}</td>
                        <td>${agendamento.ano_nascimento}</td>
                        <td>${agendamento.tipo_eeg}</td>
                        <td>${agendamento.data_agendamento}</td>
                        <td>${agendamento.horario}</td>
                        <td>${formatDate(agendamento.data_criacao)}</td>
                    </tr>
                `).join('');
                
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar agendamentos');
                document.getElementById('agendamentosBody').innerHTML = 
                    '<tr><td colspan="7" style="text-align: center; color: #d32f2f;">Erro ao carregar dados</td></tr>';
            }
        }

        // Load data on page load
        window.onload = function() {
            loadAgendamentos();
            
            // Refresh data every 30 seconds
            setInterval(loadAgendamentos, 30000);
        };
    </script>
</body>
</html>
</html>

