<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Exames Médicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 450px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        .form-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 5px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1em;
            display: block;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #fff;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            box-shadow: 0 0 5px rgba(0, 86, 179, 0.3);
            outline: none;
        }

        select:disabled {
            background-color: #f8f9fa;
            color: #6c757d;
            cursor: not-allowed;
        }

        .horario-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .horario-container select {
            flex: 1;
            padding: 12px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .horario-container select:focus {
            border-color: #0056b3;
        }

        .valor-display {
            background-color: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            font-weight: bold;
            color: #0c5460;
            text-align: center;
            font-size: 1.1em;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .loading {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 10px;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid #f5c6cb;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid #c3e6cb;
        }

        .categoria-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            margin-left: 8px;
        }

        .categoria-EEG { background-color: #e3f2fd; color: #1565c0; }
        .categoria-ENMG { background-color: #f3e5f5; color: #7b1fa2; }
        .categoria-TC { background-color: #e8f5e8; color: #2e7d32; }
        .categoria-RM { background-color: #fff3e0; color: #ef6c00; }
        .categoria-POLI { background-color: #fce4ec; color: #c2185b; }

        @media (max-width: 450px) {
            body {
                padding: 10px;
                margin: 10px;
            }
            
            h1 {
                font-size: 1.5em;
            }

            input, select, button {
                padding: 10px;
                font-size: 0.9em;
            }

            .horario-container {
                flex-direction: column;
                gap: 5px;
            }

            .form-section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Agendamento de Exames Médicos</h1>

    <div id="messageContainer"></div>

    <form id="agendamentoForm">
        <!-- Seção 1: Seleção do Exame -->
        <div class="form-section">
            <div class="section-title">1. Selecione o Exame</div>
            
            <label for="categoriaExame">Categoria do Exame:</label>
            <select id="categoriaExame" name="categoriaExame" required>
                <option value="">Carregando categorias...</option>
            </select>

            <label for="tipoExame">Tipo de Exame:</label>
            <select id="tipoExame" name="tipoExame" required disabled>
                <option value="">Primeiro selecione a categoria</option>
            </select>

            <div id="valorDisplay" class="valor-display" style="display: none;">
                Valor: R$ <span id="valorExame">0,00</span>
            </div>
        </div>

        <!-- Seção 2: Data e Horário -->
        <div class="form-section">
            <div class="section-title">2. Escolha Data e Horário</div>
            
            <label>Dia e Horário:</label>
            <div class="horario-container">
                <select id="dia" name="dia" required disabled>
                    <option value="">Primeiro selecione o exame</option>
                </select>
                <select id="horario" name="horario" required disabled>
                    <option value="">Selecione o dia</option>
                </select>
            </div>
        </div>

        <!-- Seção 3: Dados do Paciente -->
        <div class="form-section">
            <div class="section-title">3. Dados do Paciente</div>
            
            <label for="nomePaciente">Nome do Paciente:</label>
            <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>

            <label for="anoNascimento">Ano de Nascimento:</label>
            <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1990" min="1900" max="2025" required>
        </div>

        <button type="button" id="agendarBtn" onclick="agendarExame()" disabled>Agendar Exame</button>
    </form>

    <script>
        const API_BASE_URL = './api_new.php';
        
        let categorias = [];
        let tiposExames = {};
        let horariosCategoria = {};
        let horariosOcupados = [];

        const dayNamesPT = {
            'Monday': 'Segunda-feira',
            'Tuesday': 'Terça-feira',
            'Wednesday': 'Quarta-feira',
            'Thursday': 'Quinta-feira',
            'Friday': 'Sexta-feira',
            'Saturday': 'Sábado',
            'Sunday': 'Domingo'
        };

        function showMessage(message, type = 'error') {
            const container = document.getElementById('messageContainer');
            container.innerHTML = `<div class="${type}">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        async function loadCategorias() {
            try {
                const response = await fetch(`${API_BASE_URL}?action=categorias`);
                if (!response.ok) throw new Error('Erro ao carregar categorias');
                
                categorias = await response.json();
                const select = document.getElementById('categoriaExame');
                
                select.innerHTML = '<option value="">Selecione a categoria</option>';
                categorias.forEach(categoria => {
                    const option = document.createElement('option');
                    option.value = categoria;
                    option.textContent = categoria;
                    select.appendChild(option);
                });
                
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar categorias de exames');
            }
        }

        async function loadTiposExames(categoria) {
            try {
                const response = await fetch(`${API_BASE_URL}?action=tipos-exames&categoria=${categoria}`);
                if (!response.ok) throw new Error('Erro ao carregar tipos de exames');
                
                const tipos = await response.json();
                tiposExames[categoria] = tipos;
                
                const select = document.getElementById('tipoExame');
                select.innerHTML = '<option value="">Selecione o tipo de exame</option>';
                
                tipos.forEach(tipo => {
                    const option = document.createElement('option');
                    option.value = tipo.id;
                    option.textContent = `${tipo.nome} - R$ ${parseFloat(tipo.valor).toFixed(2).replace('.', ',')}`;
                    option.dataset.valor = tipo.valor;
                    option.dataset.nome = tipo.nome;
                    select.appendChild(option);
                });
                
                select.disabled = false;
                
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar tipos de exames');
            }
        }

        async function loadHorariosCategoria(categoria) {
            try {
                const response = await fetch(`${API_BASE_URL}?action=horarios-categoria&categoria=${categoria}`);
                if (!response.ok) throw new Error('Erro ao carregar horários');
                
                horariosCategoria[categoria] = await response.json();
                
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar horários da categoria');
            }
        }

        async function loadHorariosOcupados(categoria) {
            try {
                const response = await fetch(`${API_BASE_URL}?action=horarios-ocupados&categoria=${categoria}`);
                if (!response.ok) throw new Error('Erro ao carregar horários ocupados');
                
                horariosOcupados = await response.json();
                
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar horários ocupados');
            }
        }

        function getCurrentWeekDates() {
            const today = new Date();
            const dates = [];
            const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            // Include days for the next two weeks (14 days)
            for (let i = 0; i < 14; i++) {
                const currentDate = new Date(today);
                currentDate.setDate(today.getDate() + i);
                const dayName = dayNames[currentDate.getDay()];
                const formattedDate = currentDate.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
                dates.push({ date: formattedDate, day: dayName });
            }
            return dates;
        }

        function isSlotBooked(date, time) {
            return horariosOcupados.includes(`${date} ${time}`);
        }

        async function populateDiaSelect(categoria) {
            const diaSelect = document.getElementById('dia');
            const availableDays = getCurrentWeekDates();
            const categoryHours = horariosCategoria[categoria] || {};
            
            diaSelect.innerHTML = '<option value="">Selecione o dia</option>';
            
            const validDays = availableDays.filter(day => categoryHours[day.day] && categoryHours[day.day].length > 0);
            
            if (validDays.length === 0) {
                diaSelect.innerHTML = '<option value="">Nenhum dia disponível</option>';
                return;
            }

            validDays.forEach(day => {
                const option = document.createElement('option');
                option.value = `${day.date} ${day.day}`;
                option.textContent = `${dayNamesPT[day.day]} ${day.date.split('/').slice(0, 2).join('/')}`;
                diaSelect.appendChild(option);
            });
            
            diaSelect.disabled = false;
        }

        async function populateHorarioSelect() {
            const diaSelect = document.getElementById('dia');
            const horarioSelect = document.getElementById('horario');
            const categoria = document.getElementById('categoriaExame').value;
            
            horarioSelect.innerHTML = '<option value="">Carregando...</option>';

            try {
                const selectedDay = diaSelect.value.split(' ')[1];
                const date = diaSelect.value.split(' ')[0];
                
                horarioSelect.innerHTML = '<option value="">Selecione o horário</option>';
                
                if (selectedDay && horariosCategoria[categoria] && horariosCategoria[categoria][selectedDay]) {
                    const availableHours = horariosCategoria[categoria][selectedDay];
                    
                    availableHours.forEach(time => {
                        if (!isSlotBooked(date, time)) {
                            const option = document.createElement('option');
                            option.value = time;
                            option.textContent = `${time.replace(':00', 'h').replace(':30', 'h30')}`;
                            horarioSelect.appendChild(option);
                        }
                    });
                    
                    if (horarioSelect.children.length === 1) {
                        horarioSelect.innerHTML = '<option value="">Nenhum horário disponível</option>';
                    }
                }
                
                horarioSelect.disabled = false;
                updateAgendarButton();
                
            } catch (error) {
                horarioSelect.innerHTML = '<option value="">Erro ao carregar horários</option>';
            }
        }

        function updateAgendarButton() {
            const form = document.getElementById('agendamentoForm');
            const agendarBtn = document.getElementById('agendarBtn');
            const formData = new FormData(form);
            
            let allFilled = true;
            for (let [key, value] of formData.entries()) {
                if (!value.trim()) {
                    allFilled = false;
                    break;
                }
            }
            
            agendarBtn.disabled = !allFilled;
        }

        // Event Listeners
        document.getElementById('categoriaExame').addEventListener('change', async function() {
            const categoria = this.value;
            const tipoSelect = document.getElementById('tipoExame');
            const diaSelect = document.getElementById('dia');
            const horarioSelect = document.getElementById('horario');
            const valorDisplay = document.getElementById('valorDisplay');
            
            // Reset dependent fields
            tipoSelect.innerHTML = '<option value="">Carregando...</option>';
            tipoSelect.disabled = true;
            diaSelect.innerHTML = '<option value="">Primeiro selecione o exame</option>';
            diaSelect.disabled = true;
            horarioSelect.innerHTML = '<option value="">Selecione o dia</option>';
            horarioSelect.disabled = true;
            valorDisplay.style.display = 'none';
            
            if (categoria) {
                await loadTiposExames(categoria);
                await loadHorariosCategoria(categoria);
                await loadHorariosOcupados(categoria);
            }
            
            updateAgendarButton();
        });

        document.getElementById('tipoExame').addEventListener('change', async function() {
            const tipoId = this.value;
            const categoria = document.getElementById('categoriaExame').value;
            const valorDisplay = document.getElementById('valorDisplay');
            const valorSpan = document.getElementById('valorExame');
            
            if (tipoId && categoria) {
                const selectedOption = this.options[this.selectedIndex];
                const valor = selectedOption.dataset.valor;
                const nome = selectedOption.dataset.nome;
                
                valorSpan.textContent = parseFloat(valor).toFixed(2).replace('.', ',');
                valorDisplay.style.display = 'block';
                
                await populateDiaSelect(categoria);
            } else {
                valorDisplay.style.display = 'none';
                document.getElementById('dia').disabled = true;
                document.getElementById('horario').disabled = true;
            }
            
            updateAgendarButton();
        });

        document.getElementById('dia').addEventListener('change', populateHorarioSelect);
        
        // Update button state on input changes
        document.getElementById('nomePaciente').addEventListener('input', updateAgendarButton);
        document.getElementById('anoNascimento').addEventListener('input', updateAgendarButton);
        document.getElementById('horario').addEventListener('change', updateAgendarButton);

        async function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value.trim();
            const anoNascimento = document.getElementById("anoNascimento").value;
            const categoriaExame = document.getElementById("categoriaExame").value;
            const tipoExameId = document.getElementById("tipoExame").value;
            const dia = document.getElementById("dia").value;
            const horario = document.getElementById("horario").value;

            if (!nomePaciente || !anoNascimento || !categoriaExame || !tipoExameId || !dia || !horario) {
                showMessage("Por favor, preencha todos os campos.");
                return;
            }

            const agendarBtn = document.getElementById('agendarBtn');
            agendarBtn.disabled = true;
            agendarBtn.textContent = 'Agendando...';

            try {
                const date = dia.split(' ')[0];
                const dayName = dia.split(' ')[1];
                
                const agendamentoData = {
                    nomePaciente: nomePaciente,
                    anoNascimento: parseInt(anoNascimento),
                    categoriaExame: categoriaExame,
                    tipoExameId: parseInt(tipoExameId),
                    dataAgendamento: date,
                    horario: horario
                };

                const response = await fetch(`${API_BASE_URL}?action=agendar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(agendamentoData)
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    showMessage('Agendamento realizado com sucesso!', 'success');
                    
                    // Prepare WhatsApp message
                    const formattedSlot = `${dayNamesPT[dayName]} ${date.split('/').slice(0, 2).join('/')} às ${horario.replace(':00', 'h').replace(':30', 'h30')}`;
                    const mensagem = `Agendamento de Exame\n\n*Nome do Paciente:* ${nomePaciente}\n*Ano de Nascimento:* ${anoNascimento}\n*Categoria:* ${categoriaExame}\n*Exame:* ${result.tipo_exame}\n*Valor:* R$ ${parseFloat(result.valor).toFixed(2).replace('.', ',')}\n*Data/Horário:* ${formattedSlot}`;
                    const encodedMensagem = encodeURIComponent(mensagem);
                    const linkWhatsApp = `https://wa.me/553130581685?text=${encodedMensagem}`;

                    window.open(linkWhatsApp, "_blank");

                    // Reset form
                    document.getElementById('agendamentoForm').reset();
                    document.getElementById('valorDisplay').style.display = 'none';
                    document.getElementById('tipoExame').disabled = true;
                    document.getElementById('dia').disabled = true;
                    document.getElementById('horario').disabled = true;
                    
                    // Reload occupied hours
                    if (categoriaExame) {
                        await loadHorariosOcupados(categoriaExame);
                    }
                } else {
                    showMessage(result.error || 'Erro ao realizar agendamento');
                }
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro de conexão. Tente novamente.');
            } finally {
                agendarBtn.disabled = false;
                agendarBtn.textContent = 'Agendar Exame';
                updateAgendarButton();
            }
        }

        // Initialize
        window.onload = function() {
            loadCategorias();
        };
    </script>
</body>
</html>

