<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agende seu EEG Mapeamento Cerebral em BH na Central de Exames Neurológicos. Exames a partir de R$120,00. Ligue (31) 3058-1685 ou agende online.">
    <meta name="keywords" content="EEG Mapeamento Cerebral BH, Eletroencefalograma BH, EEG Infantil BH, exames neurológicos Belo Horizonte, Central de Exames Neurológicos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Central de Exames Neurológicos">
    <title>Agendamento de EEG (Eletroencefalograma) em BH - Central de Exames Neurológicos</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalClinic",
        "name": "Central de Exames Neurológicos",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "R. São Paulo, 940, Centro",
            "addressLocality": "Belo Horizonte",
            "addressRegion": "MG",
            "postalCode": "30170-131",
            "addressCountry": "BR"
        },
        "telephone": "+553130581685",
        "url": "https://examesneurologicos.com.br/agendar/EEG/",
        "medicalSpecialty": "Neurology",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.7",
            "reviewCount": "907"
        },
        "sameAs": [
            "https://g.page/central-exames-neurologicos"
        ]
    }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px; /* Aumentado para acomodar imagens */
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #0056b3;
            margin-top: 30px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .intro-section {
            margin-bottom: 30px;
            text-align: center;
        }

        .intro-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            box-shadow: 0 0 5px rgba(0, 86, 179, 0.3);
            outline: none;
        }

        .horario-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .horario-container select {
            flex: 1;
            padding: 12px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .horario-container select:focus {
            border-color: #0056b3;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .loading {
            text-align: center;
            color: #666;
            font-style: italic;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            border: 1px solid #f5c6cb;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            border: 1px solid #c3e6cb;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
                max-width: 100%;
            }
            
            h1 {
                font-size: 1.6em;
            }

            h2 {
                font-size: 1.3em;
            }

            input, select, button {
                padding: 10px;
                font-size: 0.9em;
            }

            .horario-container {
                flex-direction: column;
                gap: 5px;
            }

            .intro-section img {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
      <h1>Agendamento de EEG (Eletroencefalograma)</h1>

    <div id="messageContainer"></div>

    <form id="agendamentoForm" aria-label="Formulário de Agendamento de EEG">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required aria-required="true">

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex.: 1980" min="1900" max="2025" required aria-required="true">

        <label for="tipoEspecifico">Eletroencefalograma:</label>
        <select id="tipoEspecifico" name="tipoEspecifico" required aria-required="true">
            <option value="">Selecione o tipo</option>
            <option value="EEG Mapeamento - R$240,00">EEG Mapeamento - R$240,00</option>
            <option value="EEG Rotina - R$120,00">EEG Rotina - R$120,00</option>
            <option value="EEG Sono Vigília - R$220,00">EEG Sono Vigília - R$220,00</option>
            <option value="EEG Concurso - R$200,00">EEG Concurso - R$200,00</option>
            <option value="EEG Infantil - R$250,00">EEG Infantil - R$250,00</option>
            <option value="OUTRO">OUTRO</option>
        </select>

        <label>Dia e Horário:</label>
        <div class="horario-container">
            <select id="dia" name="dia" required aria-required="true">
                <option value="">Selecione o dia</option>
            </select>
            <select id="horario" name="horario" required aria-required="true">
                <option value="">Selecione o horário</option>
            </select>
        </div>

        <button type="button" id="agendarBtn" onclick="agendarExame()" aria-label="Agendar Exame de EEG">Agendar Exame</button>
    </form>

  <div class="intro-section">
        <h2>Eletroencefalograma (EEG) em Belo Horizonte</h2>
        <p>Agende seu EEG Mapeamento Cerebral, EEG Infantil ou outros exames neurológicos na Central de Exames Neurológicos, localizada em R. São Paulo, 940, Centro, BH. Resultados em 48 horas. Ligue (31) 3058-1685 ou agende online.</p>
        <img src="https://examesneurologicos.com.br/media/media/images/3-Eletroencefalograma.webp" alt="EEG Mapeamento Cerebral em BH na Central de Exames Neurológicos" loading="lazy">
        <p><a href="https://examesneurologicos.com.br/agendar/EEG/">Agende seu exame agora</a> por preços a partir de R$120,00.</p>
    </div>

    <script>
        const API_BASE_URL = './api.php';
        
        const fixedHours = {
            'Monday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Tuesday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Wednesday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Thursday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Friday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00']
        };

        const dayNamesPT = {
            'Monday': 'Segunda',
            'Tuesday': 'Terça',
            'Wednesday': 'Quarta',
            'Thursday': 'Quinta',
            'Friday': 'Sexta'
        };

        function showMessage(message, type = 'error') {
            const container = document.getElementById('messageContainer');
            container.innerHTML = `<div class="${type}" role="alert">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        function getCurrentWeekDates() {
            const today = new Date();
            const dates = [];
            const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            for (let i = 0; i < 14; i++) {
                const currentDate = new Date(today);
                currentDate.setDate(today.getDate() + i);
                const dayName = dayNames[currentDate.getDay()];
                if (fixedHours[dayName]) {
                    const formattedDate = currentDate.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
                    dates.push({ date: formattedDate, day: dayName });
                }
            }
            return dates;
        }

        async function getBookedSlots() {
            try {
                const response = await fetch(`${API_BASE_URL}?action=horarios-ocupados`);
                if (!response.ok) throw new Error('Erro ao carregar horários');
                return await response.json();
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar horários ocupados');
                return [];
            }
        }

        function isSlotBooked(date, time, bookedSlots) {
            return bookedSlots.includes(`${date} ${time}`);
        }

        function populateDiaSelect() {
            const diaSelect = document.getElementById('dia');
            const availableDays = getCurrentWeekDates();
            
            diaSelect.innerHTML = '<option value="">Selecione o dia</option>';
            
            if (availableDays.length === 0) {
                diaSelect.innerHTML = '<option value="">Nenhum dia disponível</option>';
                return;
            }

            availableDays.forEach(day => {
                const option = document.createElement('option');
                option.value = `${day.date} ${day.day}`;
                option.textContent = `${dayNamesPT[day.day]} ${day.date.split('/').slice(0, 2).join('/')}`;
                diaSelect.appendChild(option);
            });
        }

        async function populateHorarioSelect() {
            const diaSelect = document.getElementById('dia');
            const horarioSelect = document.getElementById('horario');
            horarioSelect.innerHTML = '<option value="">Carregando...</option>';

            try {
                const bookedSlots = await getBookedSlots();
                const selectedDay = diaSelect.value.split(' ')[1];
                
                horarioSelect.innerHTML = '<option value="">Selecione o horário</option>';
                
                if (selectedDay && fixedHours[selectedDay]) {
                    const date = diaSelect.value.split(' ')[0];
                    fixedHours[selectedDay].forEach(time => {
                        if (!isSlotBooked(date, time, bookedSlots)) {
                            const option = document.createElement('option');
                            option.value = time;
                            option.textContent = `às ${time.replace(':00', 'h').replace(':30', 'h30')}`;
                            horarioSelect.appendChild(option);
                        }
                    });
                    
                    if (horarioSelect.children.length === 1) {
                        horarioSelect.innerHTML = '<option value="">Nenhum horário disponível</option>';
                    }
                }
            } catch (error) {
                horarioSelect.innerHTML = '<option value="">Erro ao carregar horários</option>';
            }
        }

        async function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value.trim();
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoEspecifico = document.getElementById("tipoEspecifico").value;
            const dia = document.getElementById("dia").value;
            const horario = document.getElementById("horario").value;

            if (!nomePaciente || !anoNascimento || !tipoEspecifico || !dia || !horario) {
                showMessage("Por favor, preencha todos os campos.");
                return;
            }

            const agendarBtn = document.getElementById('agendarBtn');
            agendarBtn.disabled = true;
            agendarBtn.textContent = 'Agendando...';

            try {
                const date = dia.split(' ')[0];
                const dayName = dia.split(' ')[1];
                
                const agendamentoData = {
                    nomePaciente: nomePaciente,
                    anoNascimento: parseInt(anoNascimento),
                    tipoEeg: tipoEspecifico,
                    dataAgendamento: date,
                    horario: horario
                };

                const response = await fetch(`${API_BASE_URL}?action=agendar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(agendamentoData)
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    showMessage('Agendamento realizado com sucesso!', 'success');
                    
                    const formattedSlot = `${dayNamesPT[dayName]} ${date.split('/').slice(0, 2).join('/')} às ${horario.replace(':00', 'h').replace(':30', 'h30')}`;
                    const mensagem = `Agendamento EEG\n\n*Nome do Paciente:* ${nomePaciente}\nAno de Nascimento: ${anoNascimento}\n*Eletroencefalograma:* ${tipoEspecifico}\n*Dia/Horário:* ${formattedSlot}`;
                    const encodedMensagem = encodeURIComponent(mensagem);
                    const linkWhatsApp = `https://wa.me/553130581685?text=${encodedMensagem}`;

                    window.open(linkWhatsApp, "_blank");

                    document.getElementById('agendamentoForm').reset();
                    populateDiaSelect();
                    await populateHorarioSelect();
                } else {
                    showMessage(result.error || 'Erro ao realizar agendamento');
                }
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro de conexão. Tente novamente.');
            } finally {
                agendarBtn.disabled = false;
                agendarBtn.textContent = 'Agendar Exame';
            }
        }

        window.onload = function() {
            populateDiaSelect();
            document.getElementById('dia').addEventListener('change', populateHorarioSelect);
        };
    </script>
</body>
</html>