<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Sistema EEG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2em;
            font-weight: 600;
        }

        .header-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding: 8px 16px;
            border-radius: 20px;
            background: rgba(255,255,255,0.2);
            transition: background 0.3s ease;
        }

        .header-links a:hover {
            background: rgba(255,255,255,0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 1.1em;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .section-title {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .horarios-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .horarios-section .section-title {
            color: white;
            border-bottom-color: rgba(255,255,255,0.3);
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .controls input, .controls select, .controls button {
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .controls input:focus, .controls select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-info {
            background: #17a2b8;
        }

        .btn-info:hover {
            background: #138496;
        }

        .btn-copy {
            background: #fd7e14;
        }

        .btn-copy:hover {
            background: #e8690b;
        }

        .horarios-text-area {
            width: 100%;
            min-height: 200px;
            padding: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 12px;
            background: rgba(255,255,255,0.1);
            color: white;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            resize: vertical;
        }

        .horarios-text-area::placeholder {
            color: rgba(255,255,255,0.7);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background: #f8f9ff;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-agendado {
            background: #d4edda;
            color: #155724;
        }

        .status-realizado {
            background: #cce5ff;
            color: #004085;
        }

        .status-cancelado {
            background: #f8d7da;
            color: #721c24;
        }

        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #666;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .controls input, .controls select, .controls button {
                width: 100%;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🏥 Painel Administrativo</h1>
            <div class="header-links">
                <a href="index.html">📅 Agendamento</a>
                <a href="install.php">⚙️ Instalação</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="messageContainer"></div>

        <!-- Dashboard de Estatísticas -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalAgendamentos">-</div>
                <div class="stat-label">Total de Agendamentos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="agendamentosHoje">-</div>
                <div class="stat-label">Agendamentos Hoje</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="agendamentosSemana">-</div>
                <div class="stat-label">Esta Semana</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="horariosDisponiveis">-</div>
                <div class="stat-label">Horários Disponíveis</div>
            </div>
        </div>

        <!-- Seção de Horários Disponíveis -->
        <div class="section horarios-section">
            <h2 class="section-title">📋 Horários Disponíveis para Envio</h2>
            
            <div class="controls">
                <label style="color: white; font-weight: 600;">Próximos:</label>
                <select id="diasSelect" style="background: rgba(255,255,255,0.9);">
                    <option value="3">3 dias</option>
                    <option value="5" selected>5 dias</option>
                    <option value="7">7 dias</option>
                    <option value="10">10 dias</option>
                </select>
                <button class="btn btn-info" onclick="gerarTextoHorarios()">🔄 Atualizar</button>
                <button class="btn btn-copy" onclick="copiarTexto()">📋 Copiar Texto</button>
            </div>

            <textarea id="horariosTexto" class="horarios-text-area" readonly 
                placeholder="Os horários disponíveis aparecerão aqui..."></textarea>
        </div>

        <!-- Filtros e Controles -->
        <div class="section">
            <h2 class="section-title">🔍 Filtros e Controles</h2>
            
            <div class="controls">
                <input type="date" id="filtroData" placeholder="Filtrar por data">
                <select id="filtroTipo">
                    <option value="">Todos os tipos</option>
                    <option value="EEG Mapeamento">EEG Mapeamento</option>
                    <option value="EEG Rotina">EEG Rotina</option>
                    <option value="EEG Sono Vigília">EEG Sono Vigília</option>
                    <option value="EEG Concurso">EEG Concurso</option>
                    <option value="EEG Infantil">EEG Infantil</option>
                    <option value="OUTRO">OUTRO</option>
                </select>
                <select id="filtroStatus">
                    <option value="">Todos os status</option>
                    <option value="agendado">Agendado</option>
                    <option value="realizado">Realizado</option>
                    <option value="cancelado">Cancelado</option>
                </select>
                <input type="text" id="filtroPaciente" placeholder="Buscar por nome do paciente">
                <button class="btn" onclick="aplicarFiltros()">🔍 Filtrar</button>
                <button class="btn btn-info" onclick="carregarAgendamentos()">🔄 Atualizar</button>
                <button class="btn btn-success" onclick="exportarCSV()">📊 Exportar CSV</button>
            </div>
        </div>

        <!-- Tabela de Agendamentos -->
        <div class="section">
            <h2 class="section-title">📅 Lista de Agendamentos</h2>
            
            <div class="table-container">
                <table id="agendamentosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome do Paciente</th>
                            <th>Ano Nascimento</th>
                            <th>Tipo de EEG</th>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Dia da Semana</th>
                            <th>Status</th>
                            <th>Data de Criação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="agendamentosBody">
                        <tr>
                            <td colspan="10" class="loading">Carregando agendamentos...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = './api.php';
        let todosAgendamentos = [];

        const dayNamesPT = {
            'Monday': 'Segunda-feira',
            'Tuesday': 'Terça-feira',
            'Wednesday': 'Quarta-feira',
            'Thursday': 'Quinta-feira',
            'Friday': 'Sexta-feira',
            'Saturday': 'Sábado',
            'Sunday': 'Domingo'
        };

        function showMessage(message, type = 'error') {
            const container = document.getElementById('messageContainer');
            container.innerHTML = `<div class="message ${type}">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        function formatarData(dataString) {
            if (!dataString) return '-';
            const data = new Date(dataString);
            return data.toLocaleDateString('pt-BR') + ' ' + data.toLocaleTimeString('pt-BR');
        }

        function formatarDataAgendamento(dataString) {
            if (!dataString) return '-';
            if (dataString.includes('/')) {
                return dataString;
            }
            const data = new Date(dataString);
            return data.toLocaleDateString('pt-BR');
        }

        async function carregarEstatisticas() {
            try {
                const response = await fetch(`${API_BASE_URL}?action=estatisticas`);
                if (!response.ok) throw new Error('Erro ao carregar estatísticas');
                
                const stats = await response.json();
                document.getElementById('totalAgendamentos').textContent = stats.total;
                document.getElementById('agendamentosHoje').textContent = stats.hoje;
                document.getElementById('agendamentosSemana').textContent = stats.semana;
                
                // Calcular horários disponíveis (exemplo simplificado)
                const horariosDisponiveis = Math.max(0, 9 - stats.hoje);
                document.getElementById('horariosDisponiveis').textContent = horariosDisponiveis;
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        async function carregarAgendamentos() {
            try {
                const response = await fetch(`${API_BASE_URL}?action=agendamentos`);
                if (!response.ok) throw new Error('Erro ao carregar agendamentos');
                
                todosAgendamentos = await response.json();
                exibirAgendamentos(todosAgendamentos);
                await carregarEstatisticas();
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar agendamentos: ' + error.message);
                document.getElementById('agendamentosBody').innerHTML = 
                    '<tr><td colspan="10" class="error">Erro ao carregar dados</td></tr>';
            }
        }

        function exibirAgendamentos(agendamentos) {
            const tbody = document.getElementById('agendamentosBody');
            
            if (agendamentos.length === 0) {
                tbody.innerHTML = '<tr><td colspan="10" class="no-data">Nenhum agendamento encontrado</td></tr>';
                return;
            }

            tbody.innerHTML = agendamentos.map(agendamento => `
                <tr>
                    <td>${agendamento.id}</td>
                    <td><strong>${agendamento.nome_paciente}</strong></td>
                    <td>${agendamento.ano_nascimento}</td>
                    <td>${agendamento.tipo_eeg}</td>
                    <td>${formatarDataAgendamento(agendamento.data_agendamento)}</td>
                    <td>${agendamento.horario}</td>
                    <td>${dayNamesPT[agendamento.dia_semana] || agendamento.dia_semana || '-'}</td>
                    <td><span class="status-badge status-${agendamento.status}">${agendamento.status}</span></td>
                    <td>${formatarData(agendamento.data_criacao)}</td>
                    <td>
                        <select onchange="alterarStatus(${agendamento.id}, this.value)" style="padding: 5px; border-radius: 4px;">
                            <option value="">Alterar Status</option>
                            <option value="agendado" ${agendamento.status === 'agendado' ? 'selected' : ''}>Agendado</option>
                            <option value="realizado" ${agendamento.status === 'realizado' ? 'selected' : ''}>Realizado</option>
                            <option value="cancelado" ${agendamento.status === 'cancelado' ? 'selected' : ''}>Cancelado</option>
                        </select>
                    </td>
                </tr>
            `).join('');
        }

        async function alterarStatus(id, novoStatus) {
            if (!novoStatus) return;
            
            try {
                const response = await fetch(`${API_BASE_URL}?action=atualizar-status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        id: id,
                        status: novoStatus
                    })
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    showMessage('✅ Status atualizado com sucesso!', 'success');
                    await carregarAgendamentos();
                } else {
                    showMessage('❌ ' + (result.error || 'Erro ao atualizar status'));
                }
            } catch (error) {
                console.error('Erro:', error);
                showMessage('❌ Erro de conexão. Tente novamente.');
            }
        }

        async function gerarTextoHorarios() {
            try {
                const dias = document.getElementById('diasSelect').value;
                const response = await fetch(`${API_BASE_URL}?action=texto-horarios-disponiveis&dias=${dias}`);
                if (!response.ok) throw new Error('Erro ao gerar texto de horários');
                
                const result = await response.json();
                document.getElementById('horariosTexto').value = result.texto;
                showMessage('✅ Texto de horários atualizado!', 'success');
            } catch (error) {
                console.error('Erro:', error);
                showMessage('❌ Erro ao gerar texto de horários');
            }
        }

        function copiarTexto() {
            const textarea = document.getElementById('horariosTexto');
            if (!textarea.value.trim()) {
                showMessage('❌ Nenhum texto para copiar. Clique em "Atualizar" primeiro.');
                return;
            }
            
            textarea.select();
            document.execCommand('copy');
            showMessage('✅ Texto copiado para a área de transferência!', 'success');
        }

        function aplicarFiltros() {
            const filtroData = document.getElementById('filtroData').value;
            const filtroTipo = document.getElementById('filtroTipo').value;
            const filtroStatus = document.getElementById('filtroStatus').value;
            const filtroPaciente = document.getElementById('filtroPaciente').value.toLowerCase();

            let agendamentosFiltrados = todosAgendamentos.filter(agendamento => {
                let passaFiltro = true;

                if (filtroData) {
                    const dataFiltro = new Date(filtroData).toLocaleDateString('pt-BR');
                    const dataAgendamento = formatarDataAgendamento(agendamento.data_agendamento);
                    passaFiltro = passaFiltro && (dataAgendamento === dataFiltro);
                }

                if (filtroTipo) {
                    passaFiltro = passaFiltro && agendamento.tipo_eeg.includes(filtroTipo);
                }

                if (filtroStatus) {
                    passaFiltro = passaFiltro && agendamento.status === filtroStatus;
                }

                if (filtroPaciente) {
                    passaFiltro = passaFiltro && agendamento.nome_paciente.toLowerCase().includes(filtroPaciente);
                }

                return passaFiltro;
            });

            exibirAgendamentos(agendamentosFiltrados);
        }

        function exportarCSV() {
            if (todosAgendamentos.length === 0) {
                showMessage('❌ Nenhum dado para exportar');
                return;
            }

            const headers = ['ID', 'Nome do Paciente', 'Ano Nascimento', 'Tipo de EEG', 'Data', 'Horário', 'Dia da Semana', 'Status', 'Data de Criação'];
            const csvContent = [
                headers.join(','),
                ...todosAgendamentos.map(agendamento => [
                    agendamento.id,
                    `"${agendamento.nome_paciente}"`,
                    agendamento.ano_nascimento,
                    `"${agendamento.tipo_eeg}"`,
                    formatarDataAgendamento(agendamento.data_agendamento),
                    agendamento.horario,
                    `"${dayNamesPT[agendamento.dia_semana] || agendamento.dia_semana || '-'}"`,
                    agendamento.status,
                    `"${formatarData(agendamento.data_criacao)}"`
                ].join(','))
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `agendamentos_eeg_${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            showMessage('✅ Arquivo CSV exportado com sucesso!', 'success');
        }

        // Carregar dados ao inicializar a página
        window.onload = function() {
            carregarAgendamentos();
            gerarTextoHorarios();
            
            // Auto-refresh a cada 5 minutos
            setInterval(() => {
                carregarAgendamentos();
                gerarTextoHorarios();
            }, 5 * 60 * 1000);
        };

        // Event listeners para filtros em tempo real
        document.getElementById('filtroPaciente').addEventListener('input', aplicarFiltros);
        document.getElementById('filtroData').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroTipo').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroStatus').addEventListener('change', aplicarFiltros);
        document.getElementById('diasSelect').addEventListener('change', gerarTextoHorarios);
    </script>
</body>
</html>

