<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de EEG (Eletroencefalograma)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            font-size: 2.2em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 1.1em;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1em;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .horario-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .horario-container select {
            padding: 15px;
            background: #fafafa;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-size: 1em;
        }

        .horario-container select:focus {
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            width: 100%;
            padding: 18px;
            font-size: 1.2em;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .message {
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .loading {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 10px;
        }

        .admin-link {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .admin-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .admin-link a:hover {
            color: #764ba2;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }

            .horario-container {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .form-group input, .form-group select, .horario-container select {
                padding: 12px;
                font-size: 0.9em;
            }

            .btn {
                padding: 15px;
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Agendamento EEG</h1>
            <p>Eletroencefalograma - Rápido e Fácil</p>
        </div>

        <div id="messageContainer"></div>

        <form id="agendamentoForm">
            <div class="form-group">
                <label for="nomePaciente">Nome do Paciente:</label>
                <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>
            </div>

            <div class="form-group">
                <label for="anoNascimento">Ano de Nascimento:</label>
                <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1990" min="1900" max="2025" required>
            </div>

            <div class="form-group">
                <label for="tipoEspecifico">Tipo de Eletroencefalograma:</label>
                <select id="tipoEspecifico" name="tipoEspecifico" required>
                    <option value="">Selecione o tipo</option>
                    <option value="EEG Mapeamento - R$240,00">EEG Mapeamento - R$240,00</option>
                    <option value="EEG Rotina - R$120,00">EEG Rotina - R$120,00</option>
                    <option value="EEG Sono Vigília - R$220,00">EEG Sono Vigília - R$220,00</option>
                    <option value="EEG Concurso - R$200,00">EEG Concurso - R$200,00</option>
                    <option value="EEG Infantil - R$250,00">EEG Infantil - R$250,00</option>
                    <option value="OUTRO">OUTRO</option>
                </select>
            </div>

            <label style="font-weight: 600; color: #333; font-size: 1.1em; margin-bottom: 15px; display: block;">Dia e Horário:</label>
            <div class="horario-container">
                <select id="dia" name="dia" required>
                    <option value="">Selecione o dia</option>
                </select>
                <select id="horario" name="horario" required>
                    <option value="">Selecione o horário</option>
                </select>
            </div>

            <button type="button" class="btn" id="agendarBtn" onclick="agendarExame()">Agendar Exame</button>
        </form>

        <div class="admin-link">
            <a href="admin.html">🔧 Painel Administrativo</a>
        </div>
    </div>

    <script>
        const API_BASE_URL = './api.php';
        
        const fixedHours = {
            'Monday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Tuesday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Wednesday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Thursday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Friday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00']
        };

        const dayNamesPT = {
            'Monday': 'Segunda',
            'Tuesday': 'Terça',
            'Wednesday': 'Quarta',
            'Thursday': 'Quinta',
            'Friday': 'Sexta'
        };

        function showMessage(message, type = 'error') {
            const container = document.getElementById('messageContainer');
            container.innerHTML = `<div class="message ${type}">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        function getCurrentWeekDates() {
            const today = new Date();
            const dates = [];
            const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            // Include days for the next two weeks (14 days)
            for (let i = 0; i < 14; i++) {
                const currentDate = new Date(today);
                currentDate.setDate(today.getDate() + i);
                const dayName = dayNames[currentDate.getDay()];
                // Only include Monday to Friday
                if (fixedHours[dayName]) {
                    const formattedDate = currentDate.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
                    dates.push({ date: formattedDate, day: dayName });
                }
            }
            return dates;
        }

        async function getHorariosDisponiveis(dataAgendamento, diaSemana) {
            try {
                const response = await fetch(`${API_BASE_URL}?action=horarios-disponiveis&data=${encodeURIComponent(dataAgendamento)}&dia=${encodeURIComponent(diaSemana)}`);
                if (!response.ok) throw new Error('Erro ao carregar horários disponíveis');
                return await response.json();
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar horários disponíveis');
                return [];
            }
        }

        async function verificarDisponibilidade(dataAgendamento, horario) {
            try {
                const response = await fetch(`${API_BASE_URL}?action=verificar-disponibilidade&data=${encodeURIComponent(dataAgendamento)}&horario=${encodeURIComponent(horario)}`);
                if (!response.ok) throw new Error('Erro ao verificar disponibilidade');
                const result = await response.json();
                return result.disponivel;
            } catch (error) {
                console.error('Erro:', error);
                return false;
            }
        }

        function populateDiaSelect() {
            const diaSelect = document.getElementById('dia');
            const availableDays = getCurrentWeekDates();
            
            diaSelect.innerHTML = '<option value="">Selecione o dia</option>';
            
            if (availableDays.length === 0) {
                diaSelect.innerHTML = '<option value="">Nenhum dia disponível</option>';
                return;
            }

            availableDays.forEach(day => {
                const option = document.createElement('option');
                option.value = `${day.date} ${day.day}`;
                option.textContent = `${dayNamesPT[day.day]} ${day.date.split('/').slice(0, 2).join('/')}`;
                diaSelect.appendChild(option);
            });
        }

        async function populateHorarioSelect() {
            const diaSelect = document.getElementById('dia');
            const horarioSelect = document.getElementById('horario');
            
            if (!diaSelect.value) {
                horarioSelect.innerHTML = '<option value="">Selecione o horário</option>';
                return;
            }

            horarioSelect.innerHTML = '<option value="">Carregando...</option>';

            try {
                const selectedDay = diaSelect.value.split(' ')[1];
                const selectedDate = diaSelect.value.split(' ')[0];
                
                const horariosDisponiveis = await getHorariosDisponiveis(selectedDate, selectedDay);
                
                horarioSelect.innerHTML = '<option value="">Selecione o horário</option>';
                
                if (horariosDisponiveis.length > 0) {
                    horariosDisponiveis.forEach(time => {
                        const option = document.createElement('option');
                        option.value = time;
                        option.textContent = `${time.replace(':00', 'h').replace(':30', 'h30')}`;
                        horarioSelect.appendChild(option);
                    });
                } else {
                    horarioSelect.innerHTML = '<option value="">Nenhum horário disponível</option>';
                }
            } catch (error) {
                console.error('Erro ao carregar horários:', error);
                horarioSelect.innerHTML = '<option value="">Erro ao carregar horários</option>';
            }
        }

        async function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value.trim();
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoEspecifico = document.getElementById("tipoEspecifico").value;
            const dia = document.getElementById("dia").value;
            const horario = document.getElementById("horario").value;

            if (!nomePaciente || !anoNascimento || !tipoEspecifico || !dia || !horario) {
                showMessage("Por favor, preencha todos os campos.");
                return;
            }

            const agendarBtn = document.getElementById('agendarBtn');
            agendarBtn.disabled = true;
            agendarBtn.textContent = 'Agendando...';

            try {
                const date = dia.split(' ')[0];
                const dayName = dia.split(' ')[1];
                
                // Verificar disponibilidade antes de agendar
                const disponivel = await verificarDisponibilidade(date, horario);
                if (!disponivel) {
                    showMessage('Este horário já está ocupado. Por favor, selecione outro horário.');
                    agendarBtn.disabled = false;
                    agendarBtn.textContent = 'Agendar Exame';
                    await populateHorarioSelect(); // Atualizar lista de horários
                    return;
                }
                
                const agendamentoData = {
                    nomePaciente: nomePaciente,
                    anoNascimento: parseInt(anoNascimento),
                    tipoEeg: tipoEspecifico,
                    dataAgendamento: date,
                    horario: horario,
                    diaSemana: dayName
                };

                const response = await fetch(`${API_BASE_URL}?action=agendar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(agendamentoData)
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    showMessage('✅ Agendamento realizado com sucesso!', 'success');
                    
                    // Prepare WhatsApp message
                    const formattedSlot = `${dayNamesPT[dayName]} ${date.split('/').slice(0, 2).join('/')} às ${horario.replace(':00', 'h').replace(':30', 'h30')}`;
                    const mensagem = `🧠 *Agendamento EEG*\n\n*Nome do Paciente:* ${nomePaciente}\n*Ano de Nascimento:* ${anoNascimento}\n*Tipo:* ${tipoEspecifico}\n*Data/Horário:* ${formattedSlot}\n\n_Agendamento confirmado automaticamente_`;
                    const encodedMensagem = encodeURIComponent(mensagem);
                    const linkWhatsApp = `https://wa.me/553130581685?text=${encodedMensagem}`;

                    // Abrir WhatsApp após 2 segundos
                    setTimeout(() => {
                        window.open(linkWhatsApp, "_blank");
                    }, 2000);

                    // Reset form
                    document.getElementById('agendamentoForm').reset();
                    populateDiaSelect();
                    
                    // Refresh horario select to remove the booked slot
                    await populateHorarioSelect();
                } else {
                    showMessage('❌ ' + (result.error || 'Erro ao realizar agendamento'));
                }
            } catch (error) {
                console.error('Erro:', error);
                showMessage('❌ Erro de conexão. Tente novamente.');
            } finally {
                agendarBtn.disabled = false;
                agendarBtn.textContent = 'Agendar Exame';
            }
        }

        // Initialize selects
        window.onload = function() {
            populateDiaSelect();
            document.getElementById('dia').addEventListener('change', populateHorarioSelect);
        };
    </script>
</body>
</html>

