<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de EEG (Eletroencefalograma)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            box-shadow: 0 0 5px rgba(0, 86, 179, 0.3);
            outline: none;
        }

        .horario-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .horario-container select {
            flex: 1;
            padding: 12px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .horario-container select:focus {
            border-color: #0056b3;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .error-message, .success-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .error-message {
            background-color: #ffe6e6;
            color: #cc0000;
        }

        .success-message {
            background-color: #e6ffe6;
            color: #008000;
        }

        @media (max-width: 400px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.5em;
            }

            input, select, button {
                padding: 10px;
                font-size: 0.9em;
            }

            .horario-container {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0C7PPFSWCT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0C7PPFSWCT');
    </script>
</head>
<body>
    <h1>Agendamento de EEG (Eletroencefalograma)</h1>

    <form id="agendamentoForm">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="" min="1900" max="2025">

        <label for="tipoEspecifico">Eletroencefalograma:</label>
        <select id="tipoEspecifico" name="tipoEspecifico" required>
            <option value="">Selecione o tipo</option>
            <option value="EEG Mapeamento - R$240,00">EEG Mapeamento - R$240,00</option>
            <option value="EEG Rotina - R$120,00">EEG Rotina - R$120,00</option>
            <option value="EEG Sono Vigília - R$220,00">EEG Sono Vigília - R$220,00</option>
            <option value="EEG Concurso - R$200,00">EEG Concurso - R$200,00</option>
            <option value="EEG Infantil - R$250,00">EEG Infantil - R$250,00</option>
            <option value="OUTRO">OUTRO</option>
        </select>

        <label>Dia e Horário:</label>
        <div class="horario-container">
            <select id="dia" name="dia" required>
                <option value="">Selecione o dia</option>
            </select>
            <select id="horario" name="horario" required>
                <option value="">Selecione o horário</option>
            </select>
        </div>

        <button type="button" id="agendarButton" onclick="agendarExame()">Agendar Exame</button>
        <div id="mensagem" style="display: none;"></div>
    </form>

    <script>
        const fixedHours = {
            'Monday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30'],
            'Tuesday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Wednesday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30'],
            'Thursday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00'],
            'Friday': ['08:00', '08:30', '13:00', '13:30', '14:00', '14:30', '15:00']
        };

        const dayNamesPT = {
            'Monday': 'Segunda',
            'Tuesday': 'Terça',
            'Wednesday': 'Quarta',
            'Thursday': 'Quinta',
            'Friday': 'Sexta'
        };

        function getCurrentWeekDates() {
            const today = new Date();
            const dates = [];
            const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            for (let i = 0; i < 14; i++) {
                const currentDate = new Date(today);
                currentDate.setDate(today.getDate() + i);
                const dayName = dayNames[currentDate.getDay()];
                if (fixedHours[dayName]) {
                    const formattedDate = currentDate.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
                    dates.push({ date: formattedDate, day: dayName });
                }
            }
            return dates;
        }

        async function getBookedSlots() {
            try {
                const response = await fetch('api.php?action=horarios-ocupados', {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'same-origin' // Include cookies if needed
                });
                if (!response.ok) {
                    throw new Error(`Erro HTTP ${response.status}: ${response.statusText}`);
                }
                const data = await response.json();
                if (!Array.isArray(data)) {
                    throw new Error('Resposta inválida do servidor: formato de dados incorreto');
                }
                return data;
            } catch (error) {
                console.error('Erro ao carregar horários:', error);
                showMessage(`Erro ao carregar horários disponíveis: ${error.message}. Tente novamente.`, 'error');
                return [];
            }
        }

        async function saveBookedSlot(data) {
            try {
                const response = await fetch('api.php?action=agendar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (!response.ok) {
                    throw new Error(result.error || `Erro HTTP ${response.status}`);
                }
                return result;
            } catch (error) {
                console.error('Erro ao salvar horário:', error);
                throw new Error(result?.error || error.message || 'Erro ao salvar horário');
            }
        }

        function isSlotBooked(date, time, bookedSlots) {
            return bookedSlots.includes(`${date} ${time}`);
        }

        function populateDiaSelect() {
            const diaSelect = document.getElementById('dia');
            const availableDays = getCurrentWeekDates();
            
            diaSelect.innerHTML = '<option value="">Selecione o dia</option>';
            if (availableDays.length === 0) {
                diaSelect.innerHTML = '<option value="">Nenhum dia disponível</option>';
                showMessage('Nenhum dia disponível para agendamento.', 'error');
                return;
            }

            availableDays.forEach(day => {
                const option = document.createElement('option');
                option.value = `${day.date} ${day.day}`;
                option.textContent = `${dayNamesPT[day.day]} ${day.date.split('/').slice(0, 2).join('/')}`;
                diaSelect.appendChild(option);
            });
        }

        async function populateHorarioSelect() {
            const diaSelect = document.getElementById('dia');
            const horarioSelect = document.getElementById('horario');
            horarioSelect.innerHTML = '<option value="">Selecione o horário</option>';

            if (!diaSelect.value) return;

            const bookedSlots = await getBookedSlots();
            const selectedDay = diaSelect.value.split(' ')[1];
            if (selectedDay && fixedHours[selectedDay]) {
                const date = diaSelect.value.split(' ')[0];
                fixedHours[selectedDay].forEach(time => {
                    if (!isSlotBooked(date, time, bookedSlots)) {
                        const option = document.createElement('option');
                        option.value = time;
                        option.textContent = `às ${time.replace(':00', 'h').replace(':30', 'h30')}`;
                        horarioSelect.appendChild(option);
                    }
                });
                if (horarioSelect.options.length === 1) {
                    showMessage('Nenhum horário disponível para o dia selecionado.', 'error');
                }
            }
        }

        function showMessage(message, type) {
            const mensagemDiv = document.getElementById('mensagem');
            mensagemDiv.textContent = message;
            mensagemDiv.className = type === 'error' ? 'error-message' : 'success-message';
            mensagemDiv.style.display = 'block';
            setTimeout(() => {
                mensagemDiv.style.display = 'none';
            }, 5000);
        }

        async function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value.trim();
            const anoNascimento = parseInt(document.getElementById("anoNascimento").value);
            const tipoEspecifico = document.getElementById("tipoEspecifico").value;
            const dia = document.getElementById("dia").value;
            const horario = document.getElementById("horario").value;
            const agendarButton = document.getElementById("agendarButton");

            // Validação de campos
            if (!nomePaciente || !anoNascimento || !tipoEspecifico || !dia || !horario) {
                showMessage("Por favor, preencha todos os campos.", 'error');
                return;
            }

            if (anoNascimento < 1900 || anoNascimento > new Date().getFullYear()) {
                showMessage("Ano de nascimento inválido.", 'error');
                return;
            }

            if (!/^\d{2}\/\d{2}\/\d{4}$/.test(dia.split(' ')[0])) {
                showMessage("Formato de data inválido.", 'error');
                return;
            }

            if (!/^\d{2}:\d{2}$/.test(horario)) {
                showMessage("Formato de horário inválido.", 'error');
                return;
            }

            agendarButton.disabled = true;
            agendarButton.textContent = 'Agendando...';

            try {
                const date = dia.split(' ')[0];
                const dayName = dia.split(' ')[1];
                const data = {
                    nomePaciente,
                    anoNascimento,
                    tipoEeg: tipoEspecifico,
                    dataAgendamento: date,
                    horario
                };

                const result = await saveBookedSlot(data);
                if (result.success) {
                    const formattedSlot = `${dayNamesPT[dayName]} ${date.split('/').slice(0, 2).join('/')} às ${horario.replace(':00', 'h').replace(':30', 'h30')}`;
                    const mensagem = `Agendamento EEG\n\n*Nome do Paciente:* ${nomePaciente}\nAno de Nascimento: ${anoNascimento}\n*Eletroencefalograma:* ${tipoEspecifico}\n*Dia/Horário:* ${formattedSlot}`;
                    const encodedMensagem = encodeURIComponent(mensagem);
                    const linkWhatsApp = `https://wa.me/553130581685?text=${encodedMensagem}`;

                    showMessage('Agendamento realizado com sucesso!', 'success');
                    window.open(linkWhatsApp, "_blank");

                    // Reset form
                    document.getElementById('agendamentoForm').reset();
                    document.getElementById('horario').innerHTML = '<option value="">Selecione o horário</option>';
                    await populateHorarioSelect();
                } else {
                    showMessage(result.message || 'Erro ao realizar agendamento.', 'error');
                }
            } catch (error) {
                showMessage(error.message || 'Erro ao salvar o horário. Tente novamente.', 'error');
            } finally {
                agendarButton.disabled = false;
                agendarButton.textContent = 'Agendar Exame';
            }
        }

        window.onload = function() {
            populateDiaSelect();
            document.getElementById('dia').addEventListener('change', populateHorarioSelect);
        };
    </script>
</body>
</html>