<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Exame Polissonografia</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        input, select {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        /* Layout responsivo */
        @media (max-width: 400px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.5em;
            }

            input, select, button {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>Agendamento de Exame Polissonografia</h1>

    <form id="agendamentoForm">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo">

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1980" min="1900" max="2024">

        <label for="tipoPolissonografia">Tipo de Exame Polissonografia:</label>
        <select id="tipoPolissonografia" name="tipoPolissonografia" required>
            <option value="">Selecione o tipo de Polissonografia</option>
            <option value="Polissonografia Tipo 1 - Na Clínica - R$750,00">Polissonografia Tipo 1 - Na Clínica - R$750,00</option>
            <option value="Polissonografia Tipo 3 - Domiciliar - R$550,00">Polissonografia Tipo 3 - Domiciliar - R$550,00</option>
            <option value="Polissonografia Tipo 1 - Residencial Acompanhada - R$750,00">Polissonografia Tipo 1 - Residencial Acompanhada - R$890,00</option>
        </select>

        <button type="button" onclick="agendarExame()">Agendar Exame</button>
    </form>

    <script>
        function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value;
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoPolissonografia = document.getElementById("tipoPolissonografia").value;

            if (!nomePaciente || !anoNascimento || !tipoPolissonografia) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const mensagem = `*Agendamento de Polissonografia*%0A%0A*Nome do Paciente:* ${nomePaciente}%0A*Ano de Nascimento:* ${anoNascimento}%0A*Tipo de Exame Polissonografia:* ${tipoPolissonografia}%0A*Dia/Horário:* as`;
            const linkWhatsApp = `https://wa.me/553130581685?text=${mensagem}`;

            window.open(linkWhatsApp, "_blank");
        }
    </script>

</body>
</html>
