<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Tomografia Computadorizada</title>
	<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1351540669268894'); // Substitua pelo seu ID do Pixel
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=1351540669268894&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        input, select {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        /* Layout responsivo */
        @media (max-width: 400px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.5em;
            }

            input, select, button {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>Agendamento Tomografia Computadorizada (TC)</h1>

    <form id="agendamentoForm">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1980" min="1900" max="2024" required>

        <label for="tipoTC">Tipo de Exame TC:</label>
        <select id="tipoTC" name="tipoTC" required>
            <option value="">Selecione o tipo de Tomografia Computadorizada</option>
            <option value="ANGIOTOMOGRAFIA (Encéfalo/Cervical/Abdome/Pelve) - R$660,00">ANGIOTOMOGRAFIA (Encéfalo/Cervical/Abdome/Pelve) - R$660,00</option>
            <option value="ANGIOTOMOGRAFIA DA AORTA ABDOMINAL - R$780,00">ANGIOTOMOGRAFIA DA AORTA ABDOMINAL - R$780,00</option>
            <option value="ABDOMEN TOTAL C/ENTEROTOMOGRAFIA - R$660,00">ABDOMEN TOTAL C/ENTEROTOMOGRAFIA - R$660,00</option>
            <option value="TOMOGRAFIA DE ABDOME TOTAL - R$504,00">TOMOGRAFIA DE ABDOME TOTAL - R$504,00</option>
            <option value="TOMOGRAFIA DE ABDOME INFERIOR (Pelve/Bacia) - R$420,00">TOMOGRAFIA DE ABDOME INFERIOR (Pelve/Bacia) - R$420,00</option>
            <option value="TOMOGRAFIA DE ABDOME SUPERIOR - R$420,00">TOMOGRAFIA DE ABDOME SUPERIOR - R$420,00</option>
            <option value="TOMOGRAFIA DE ARTICULAÇÃO (UNILATERAL) - R$264,00">TOMOGRAFIA DE ARTICULAÇÃO (UNILATERAL) - R$264,00</option>
            <option value="TOMOGRAFIA DE SEGMENTO APENDICULAR (UNILATERAL) - R$264,00">TOMOGRAFIA DE SEGMENTO APENDICULAR (UNILATERAL) - R$264,00</option>
            <option value="TOMOGRAFIA DE ARTICULAÇÕES TEMPOROMANDIBULARES - R$264,00">TOMOGRAFIA DE ARTICULAÇÕES TEMPOROMANDIBULARES - R$264,00</option>
            <option value="TOMOGRAFIA DE COLUNA (Até 3 Segmentos) - R$264,00">TOMOGRAFIA DE COLUNA (Até 3 Segmentos) - R$264,00</option>
            <option value="SEGMENTO ADICIONAL DA COLUNA - R$30,00">SEGMENTO ADICIONAL DA COLUNA - R$30,00</option>
            <option value="TOMOGRAFIA DE CRÂNIO - R$264,00">TOMOGRAFIA DE CRÂNIO - R$264,00</option>
            <option value="TOMOGRAFIA DA SELA TÚRCICA - R$360,00">TOMOGRAFIA DA SELA TÚRCICA - R$360,00</option>
            <option value="TOMOGRAFIA DAS ÓRBITAS - R$264,00">TOMOGRAFIA DAS ÓRBITAS - R$264,00</option>
            <option value="TOMOGRAFIA DE FACE/SEIOS DA FACE - R$264,00">TOMOGRAFIA DE FACE/SEIOS DA FACE - R$264,00</option>
            <option value="TOMOGRAFIA DE MASTÓIDES/ORELHAS - R$264,00">TOMOGRAFIA DE MASTÓIDES/ORELHAS - R$264,00</option>
            <option value="TOMOGRAFIA DE PESCOÇO - R$360,00">TOMOGRAFIA DE PESCOÇO - R$360,00</option>
            <option value="TOMOGRAFIA DE TÓRAX DE ALTA RESOLUÇÃO - R$360,00">TOMOGRAFIA DE TÓRAX DE ALTA RESOLUÇÃO - R$360,00</option>
        </select>

        <button type="button" onclick="agendarExame()">Agendar Exame</button>
    </form>

    <script>
        function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value;
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoTC = document.getElementById("tipoTC").value;

            if (!nomePaciente || !anoNascimento || !tipoTC) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const mensagem = `*Agendamento de Tomografia Computadorizada (TC)*%0A%0A*Nome do Paciente:* ${nomePaciente}%0A*Ano de Nascimento:* ${anoNascimento}%0A*Tipo de Exame TC:* ${tipoTC}%0A*Dia/Horário:* as`;
            const linkWhatsApp = `https://wa.me/553130581685?text=${mensagem}`;

            window.open(linkWhatsApp, "_blank");
        }
    </script>

</body>
</html>