<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Pré-Exame ENMG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 100%;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
            font-size: 1.5rem;
            margin-bottom: 15px;
            text-align: center;
        }
        label {
            font-weight: bold;
            font-size: 1rem;
            color: #333;
        }
        .question {
            margin-bottom: 15px;
        }
        .question div {
            padding: 8px 0;
        }
        input[type="radio"] {
            margin-right: 8px;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        /* Responsivo */
        @media (max-width: 480px) {
            h2 {
                font-size: 1.3rem;
            }
            label, button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Pesquisa Pré-Exame ENMG</h2>
    <form id="preExameForm">
        <div class="question">
            <label>❓ É portador de Marca-Passo? Se sim, ele é CDI?</label>
            <div>
                <input type="radio" name="marcapasso" value="Sim" required>Sim
            </div>
            <div>
                <input type="radio" name="marcapasso" value="Não">Não
            </div>
            <div>
                <input type="radio" name="marcapasso" value="Não sei">Não sei
            </div>
        </div>

        <div class="question">
            <label>❓ Utiliza algum medicamento para Miastenia?</label>
            <div>
                <input type="radio" name="miastenia" value="Sim" required>Sim
            </div>
            <div>
                <input type="radio" name="miastenia" value="Não">Não
            </div>
            <div>
                <input type="radio" name="miastenia" value="Não sei">Não sei
            </div>
        </div>

        <button type="submit">Enviar Respostas</button>
    </form>
</div>

<script>
    document.getElementById('preExameForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // Captura as respostas
        const marcapasso = document.querySelector('input[name="marcapasso"]:checked').value;
        const miastenia = document.querySelector('input[name="miastenia"]:checked').value;

        // Formatação do texto para o WhatsApp com negrito
        const nome = "Seu Nome"; // Substitua ou adicione um campo de nome, se necessário
        const mensagem = `Pesquisa Pré-Exame ENMG%0A%0A**NOME**: ${nome}%0A❓ **É portador de Marca-Passo?** Se sim, ele é CDI? ${marcapasso}%0A❓ **Utiliza algum medicamento para Miastenia?** ${miastenia}`;

        // Gera o link do WhatsApp com as respostas em negrito
        const whatsappLink = `https://wa.me/553130581685?text=${mensagem}`;

        // Redireciona para o link do WhatsApp com as respostas
        window.open(whatsappLink, '_blank');
    });
</script>

</body>
</html>
