<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pré-Exame ENMG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 100%;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
            font-size: 1.5rem;
            margin-bottom: 15px;
            text-align: center;
        }
        label {
            font-weight: bold;
            font-size: 1rem;
            color: #333;
            cursor: pointer;
        }
        .question {
            margin-bottom: 15px;
            position: relative;
        }
        .explanation {
            display: none;
            background-color: #e7f3fe;
            color: #31708f;
            padding: 10px;
            border: 1px solid #bce8f1;
            border-radius: 5px;
            margin-top: 5px;
        }
        input[type="radio"] {
            margin-right: 8px;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        /* Responsivo */
        @media (max-width: 480px) {
            h2 {
                font-size: 1.3rem;
            }
            label, button {
                font-size: 1rem;
            }
        }
   
