<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Pré-Exame ENMG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #333;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Pesquisa Pré-Exame ENMG</h1>

    <form id="preExameForm">
        <label>❓ É portador de Marca-Passo? Se sim, ele é CDI?</label>
        <input type="radio" name="marcapasso" value="Sim" required> Sim
        <input type="radio" name="marcapasso" value="Não"> Não
        <input type="radio" name="marcapasso" value="Não sei"> Não sei

        <label>❓ Utiliza algum medicamento para Miastenia?</label>
        <input type="radio" name="miastenia" value="Sim" required> Sim
        <input type="radio" name="miastenia" value="Não"> Não
        <input type="radio" name="miastenia" value="Não sei"> Não sei

        <label>❓ Eletroneuromiografia de quais Membros?</label>
        <input type="checkbox" name="membros" value="MMSS Membros Superiores"> MMSS Membros Superiores<br>
        <input type="checkbox" name="membros" value="MMII Membros Inferiores"> MMII Membros Inferiores<br>
        <input type="checkbox" name="membros" value="MMIISS 4 Membros"> MMIISS 4 Membros

        <button type="button" onclick="enviarWhatsApp()">Enviar pelo WhatsApp</button>
    </form>

    <script>
        function enviarWhatsApp() {
            var form = document.forms["preExameForm"];

            // Perguntas e respostas em negrito
            var respostas = [
                "❓ É portador de Marca-Passo? Se sim, ele é CDI? *" + form["marcapasso"].value + "*",
                "❓ Utiliza algum medicamento para Miastenia? *" + form["miastenia"].value + "*"
            ];

            // Respostas para a pergunta de membros
            var membrosSelecionados = Array.from(form["membros"]).filter(checkbox => checkbox.checked);
            var membrosResposta = membrosSelecionados.map(checkbox => "*" + checkbox.value + "*").join(", ");
            respostas.push("❓ Eletroneuromiografia de quais Membros? " + (membrosResposta || "*Nenhum membro selecionado*"));

            // Texto inicial antes das respostas
            var textoInicial = "Aqui estão minhas respostas para a pesquisa pré-exame:%0A";

            // Criar a mensagem para o WhatsApp
            var mensagem = textoInicial + respostas.join("%0A");

            // Gerar o link do WhatsApp com a mensagem
            var telefone = "553130581685"; // Número de telefone
            var linkWhatsApp = `https://wa.me/${telefone}?text=${mensagem}`;

            // Abrir o link em uma nova aba
            window.open(linkWhatsApp, "_blank");
        }
    </script>

</body>
</html>
