<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Exame ENMG e EEG</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        input, select {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        /* Layout responsivo */
        @media (max-width: 400px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.5em;
            }

            input, select, button {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>Agendamento de Exame</h1>

    <form id="agendamentoForm">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1980" min="1900" max="2024">

        <label for="tipoExame">EXAME:</label>
        <select id="tipoExame" name="tipoExame" onchange="mostrarOpcoes()" required>
            <option value="">Selecione o tipo de exame</option>
            <option value="Eletroneuromiografia">Eletroneuromiografia</option>
            <option value="Eletroencefalograma">Eletroencefalograma</option>
        </select>

        <div id="opcoesENMG" style="display: none;">
            <label for="tipoENMG">Tipo de Exame Eletroneuromiografia:</label>
            <select id="tipoENMG" name="tipoENMG">
                <option value="">Selecione o tipo de Eletroneuromiografia</option>
                <option value="ENMG Superiores - R$350,00">ENMG Superiores - R$350,00</option>
                <option value="ENMG Inferiores - R$350,00">ENMG Inferiores - R$350,00</option>
                <option value="ENMG 4 Membros - R$620,00">ENMG 4 Membros - R$620,00</option>
                <option value="ENMG Face - R$350,00">ENMG Face - R$350,00</option>
            </select>
        </div>

        <div id="opcoesEEG" style="display: none;">
            <label for="tipoEEG">Tipo de Exame Eletroencefalograma:</label>
            <select id="tipoEEG" name="tipoEEG">
                <option value="">Selecione o tipo de Eletroencefalograma</option>
                <option value="EEG Rotina - R$120,00">EEG Rotina - R$120,00</option>
                <option value="EEG Sono Vigília - R$180,00">EEG Sono Vigília - R$180,00</option>
                <option value="EEG Concurso - R$200,00">EEG Concurso - R$200,00</option>
                <option value="EEG Infantil - R$250,00">EEG Infantil - R$250,00</option>
                <option value="EEG Mapeamento - R$240,00">EEG Mapeamento - R$240,00</option>
            </select>
        </div>

        <button type="button" onclick="agendarExame()">Agendar Exame</button>
    </form>

    <script>
        function mostrarOpcoes() {
            const tipoExame = document.getElementById("tipoExame").value;
            document.getElementById("opcoesENMG").style.display = tipoExame === "Eletroneuromiografia" ? "block" : "none";
            document.getElementById("opcoesEEG").style.display = tipoExame === "Eletroencefalograma" ? "block" : "none";
        }

        function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value;
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoExame = document.getElementById("tipoExame").value;
            const tipoENMG = document.getElementById("tipoENMG").value;
            const tipoEEG = document.getElementById("tipoEEG").value;

            if (!nomePaciente || !anoNascimento || !tipoExame || (tipoExame === "Eletroneuromiografia" && !tipoENMG) || (tipoExame === "Eletroencefalograma" && !tipoEEG)) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const mensagem = `*Agendamento de Exame*%0A%0A*Nome do Paciente:* ${nomePaciente}%0A*Ano de Nascimento:* ${anoNascimento}%0A` +
                (tipoExame === "Eletroneuromiografia" ? `*Tipo de Exame Eletroneuromiografia:* ${tipoENMG}%0A` : "") +
                (tipoExame === "Eletroencefalograma" ? `*Tipo de Exame Eletroencefalograma:* ${tipoEEG}` : "");
            const linkWhatsApp = `https://wa.me/553130581685?text=${mensagem}`;

            window.open(linkWhatsApp, "_blank");
        }
    </script>

</body>
</html>
