<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Eletroneuromiografia (ENMG)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            box-shadow: 0 0 5px rgba(0, 86, 179, 0.3);
            outline: none;
        }

        .horario-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .horario-container select {
            flex: 1;
            padding: 12px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .horario-container select:focus {
            border-color: #0056b3;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        @media (max-width: 400px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.5em;
            }

            input, select, button {
                padding: 10px;
                font-size: 0.9em;
            }

            .horario-container {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Agendamento de Eletroneuromiografia (ENMG)</h1>

    <form id="agendamentoForm">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1980" min="1900" max="2025" required>

        <label for="tipoEspecifico">Eletroneuromiografia:</label>
        <select id="tipoEspecifico" name="tipoEspecifico" required>
            <option value="">Selecione o tipo de ENMG</option>
            <option value="ENMG 2 Membros Superiores - R$490,00">ENMG 2 Membros Superiores - R$490,00</option>
            <option value="ENMG 2 Membros Inferiores - R$490,00">ENMG 2 Membros Inferiores - R$490,00</option>
            <option value="ENMG 4 Membros - R$850,00">ENMG 4 Membros - R$850,00</option>
            <option value="OUTRO">OUTRO</option>
        </select>

        <label>Dia e Horário:</label>
        <div class="horario-container">
            <select id="dia" name="dia" required>
                <option value="">Selecione o dia</option>
            </select>
            <select id="horario" name="horario" required>
                <option value="">Selecione o horário</option>
            </select>
        </div>

        <button type="button" onclick="agendarExame()">Agendar Exame</button>
    </form>

    <script>
        const fixedHours = {
            'Monday': ['08:20', '09:00', '10:00', '11:00', '14:00', '15:00'],
            'Tuesday': ['08:20', '09:00', '10:00', '11:00', '14:00', '15:00'],
            'Thursday': ['08:20', '09:00', '10:00', '11:00'],
        };

        const dayNamesPT = {
            'Monday': 'Segunda',
            'Tuesday': 'Terça',
            'Thursday': 'Quinta',
        };

        function getCurrentWeekDates() {
            const today = new Date();
            const dates = [];
            const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            // Include days for the next two weeks (14 days)
            for (let i = 0; i < 14; i++) {
                const currentDate = new Date(today);
                currentDate.setDate(today.getDate() + i);
                const dayName = dayNames[currentDate.getDay()];
                if (fixedHours[dayName]) {
                    const formattedDate = currentDate.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
                    dates.push({ date: formattedDate, day: dayName });
                }
            }
            return dates;
        }

        function populateDiaSelect() {
            const diaSelect = document.getElementById('dia');
            const availableDays = getCurrentWeekDates();
            
            if (availableDays.length === 0) {
                diaSelect.innerHTML = '<option value="">Nenhum dia disponível</option>';
                return;
            }

            availableDays.forEach(day => {
                const option = document.createElement('option');
                option.value = `${day.date} ${day.day}`;
                option.textContent = `${dayNamesPT[day.day]} ${day.date.split('/').slice(0, 2).join('/')}`;
                diaSelect.appendChild(option);
            });
        }

        function populateHorarioSelect() {
            const diaSelect = document.getElementById('dia');
            const horarioSelect = document.getElementById('horario');
            horarioSelect.innerHTML = '<option value="">Selecione o horário</option>';

            const selectedDay = diaSelect.value.split(' ')[1];
            if (selectedDay && fixedHours[selectedDay]) {
                fixedHours[selectedDay].forEach(time => {
                    const option = document.createElement('option');
                    option.value = time;
                    option.textContent = `às ${time.replace(':00', 'h').replace(':20', 'h20')}`;
                    horarioSelect.appendChild(option);
                });
            }
        }

        function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value;
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoEspecifico = document.getElementById("tipoEspecifico").value;
            const dia = document.getElementById("dia").value;
            const horario = document.getElementById("horario").value;

            if (!nomePaciente || !anoNascimento || !tipoEspecifico || !dia || !horario) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const date = dia.split(' ')[0];
            const dayName = dia.split(' ')[1];
            const formattedSlot = `${dayNamesPT[dayName]} ${date.split('/').slice(0, 2).join('/')} às ${horario.replace(':00', 'h').replace(':20', 'h20')}`;

            const mensagem = `Agendamento ENMG\n\n*Nome do Paciente:* ${nomePaciente}\nAno de Nascimento: ${anoNascimento}\n*Eletroneuromiografia:* ${tipoEspecifico}\n*Dia/Horário:* ${formattedSlot}`;
            const encodedMensagem = encodeURIComponent(mensagem);
            const linkWhatsApp = `https://wa.me/553130581685?text=${encodedMensagem}`;

            window.open(linkWhatsApp, "_blank");
        }

        // Initialize selects
        window.onload = function() {
            populateDiaSelect();
            document.getElementById('dia').addEventListener('change', populateHorarioSelect);
        };
    </script>
</body>
</html>