<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Exame ENMG e EEG</title>
    <style>
        /* Ajuste de layout para dispositivos móveis */
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
            color: #0056b3;
        }

        label, select, input, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 12px;
            font-size: 1em;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        button {
            background-color: #0056b3;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>

    <h1>Agendamento de Exame ENMG e EEG</h1>

    <form id="agendamentoForm">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1980" min="1900" max="2024" required>

        <label for="tipoENMG">Tipo de Exame ENMG:</label>
        <select id="tipoENMG" name="tipoENMG" required>
            <option value="">Selecione o tipo de ENMG</option>
            <option value="ENMG Superiores - R$350,00">ENMG Superiores - R$350,00</option>
            <option value="ENMG Inferiores - R$350,00">ENMG Inferiores - R$350,00</option>
            <option value="ENMG 4 Membros - R$620,00">ENMG 4 Membros - R$620,00</option>
            <option value="ENMG Face - R$350,00">ENMG Face - R$350,00</option>
        </select>

        <label for="tipoEEG">Tipo de Exame Eletroencefalograma (EEG):</label>
        <select id="tipoEEG" name="tipoEEG" required>
            <option value="">Selecione o tipo de EEG</option>
            <option value="EEG Rotina - R$120,00">EEG Rotina - R$120,00</option>
            <option value="EEG Sono Vigília - R$180,00">EEG Sono Vigília - R$180,00</option>
            <option value="EEG Concurso - R$200,00">EEG Concurso - R$200,00</option>
            <option value="EEG Infantil - R$250,00">EEG Infantil - R$250,00</option>
            <option value="EEG Mapeamento - R$240,00">EEG Mapeamento - R$240,00</option>
        </select>

        <button type="button" onclick="agendarExame()">Agendar Exame</button>
    </form>

    <script>
        function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value;
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoENMG = document.getElementById("tipoENMG").value;
            const tipoEEG = document.getElementById("tipoEEG").value;

            if (!nomePaciente || !anoNascimento || (!tipoENMG && !tipoEEG)) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const mensagem = `*Agendamento de Exame*%0A%0A*Nome do Paciente:* ${nomePaciente}%0A*Ano de Nascimento:* ${anoNascimento}%0A` +
                (tipoENMG ? `*Tipo de Exame ENMG:* ${tipoENMG}%0A` : "") +
                (tipoEEG ? `*Tipo de Exame EEG:* ${tipoEEG}` : "");
            const linkWhatsApp = `https://wa.me/553130581685?text=${mensagem}`;

            window.open(linkWhatsApp, "_blank");
        }
    </script>

</body>
</html>
