<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Ressonância Magnética (RM)</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #f9f9fb;
            color: #333;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        input, select {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        /* Layout responsivo */
        @media (max-width: 400px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.5em;
            }

            input, select, button {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>Agendamento de Exame Ressonância Magnética (RM)</h1>

    <form id="agendamentoForm">
        <label for="nomePaciente">Nome do Paciente:</label>
        <input type="text" id="nomePaciente" name="nomePaciente" placeholder="Digite o nome completo" required>

        <label for="anoNascimento">Ano de Nascimento:</label>
        <input type="number" id="anoNascimento" name="anoNascimento" placeholder="Ex: 1980" min="1900" max="2024" required>

        <label for="tipoRM">Tipo de Exame RM:</label>
        <select id="tipoRM" name="tipoRM" required>
            <option value="">Selecione o tipo de Ressonância Magnética</option>
            <option value="ANGIO RESSONÂNCIA AORTA ABDOMINAL - R$720,00">ANGIO RESSONÂNCIA AORTA ABDOMINAL - R$720,00</option>
            <option value="ANGIO RESSONÂNCIA DE CRÂNIO (ARTERIAL OU VENOSA) - R$540,00">ANGIO RESSONÂNCIA DE CRÂNIO (ARTERIAL OU VENOSA) - R$540,00</option>
            <option value="ANGIO RESSONÂNCIA CERVICAL (ARTERIAL OU VENOSA) - R$660,00">ANGIO RESSONÂNCIA CERVICAL (ARTERIAL OU VENOSA) - R$660,00</option>
            <option value="ANGIO RESSONÂNCIA DE PELVE (ARTERIAL OU VENOSA) - R$720,00">ANGIO RESSONÂNCIA DE PELVE (ARTERIAL OU VENOSA) - R$720,00</option>
            <option value="RM ABDOME SUPERIOR - R$720,00">RM ABDOME SUPERIOR - R$720,00</option>
            <option value="RM ABDOME TOTAL (INCLUI PELVE) - R$1.440,00">RM ABDOME TOTAL (INCLUI PELVE) - R$1.440,00</option>
            <option value="RM ARTICULAÇÃO TEMPOROMANDIBULAR (BILATERAL) - R$540,00">RM ARTICULAÇÃO TEMPOROMANDIBULAR (BILATERAL) - R$540,00</option>
            <option value="RM ARTICULAR (ARTICULAÇÃO) - R$540,00">RM ARTICULAR (ARTICULAÇÃO) - R$540,00</option>
            <option value="RM BACIA (ARTICULAÇÕES SACROILÍACAS) - R$540,00">RM BACIA (ARTICULAÇÕES SACROILÍACAS) - R$540,00</option>
            <option value="RM BASE DO CRÂNIO - R$540,00">RM BASE DO CRÂNIO - R$540,00</option>
            <option value="RM BOLSA ESCROTAL - R$540,00">RM BOLSA ESCROTAL - R$540,00</option>
            <option value="RM COLANGIO - R$660,00">RM COLANGIO - R$660,00</option>
            <option value="RM COLUNA CERVICAL, DORSAL OU LOMBAR - R$540,00">RM COLUNA CERVICAL, DORSAL OU LOMBAR - R$540,00</option>
            <option value="RM COXA (UNILATERAL) - R$540,00">RM COXA (UNILATERAL) - R$540,00</option>
            <option value="RM CRÂNIO (ENCÉFALO) - R$540,00">RM CRÂNIO (ENCÉFALO) - R$540,00</option>
            <option value="RM CRÂNIO (ENCÉFALO) COM FLUXO LÍQUORICO - R$900,00">RM CRÂNIO (ENCÉFALO) COM FLUXO LÍQUORICO - R$900,00</option>
            <option value="RM ABDOMEN TOTAL COM ENTERO-RM - R$1.560,00">RM ABDOMEN TOTAL COM ENTERO-RM - R$1.560,00</option>
            <option value="RM FACE (INCLUI SEIOS DA FACE) - R$540,00">RM FACE (INCLUI SEIOS DA FACE) - R$540,00</option>
            <option value="RM FETAL - R$780,00">RM FETAL - R$780,00</option>
            <option value="RM MÃO (UNILATERAL) - R$540,00">RM MÃO (UNILATERAL) - R$540,00</option>
            <option value="RM MEMBRO SUPERIOR UNILATERAL - R$540,00">RM MEMBRO SUPERIOR UNILATERAL - R$540,00</option>
            <option value="RM ÓRBITA BILATERAL - R$600,00">RM ÓRBITA BILATERAL - R$600,00</option>
            <option value="RM OSSOS TEMPORAIS (BILATERAL) - R$600,00">RM OSSOS TEMPORAIS (BILATERAL) - R$600,00</option>
            <option value="RM PÉ (UNILATERAL) - R$540,00">RM PÉ (UNILATERAL) - R$540,00</option>
            <option value="RM PELVE - R$720,00">RM PELVE - R$720,00</option>
            <option value="RM ENCÉFALO C/ PERFUSÃO CEREBRAL - R$1.140,00">RM ENCÉFALO C/ PERFUSÃO CEREBRAL - R$1.140,00</option>
            <option value="RM PERNA (UNILATERAL) - R$540,00">RM PERNA (UNILATERAL) - R$540,00</option>
            <option value="RM PESCOÇO - R$540,00">RM PESCOÇO - R$540,00</option>
            <option value="RM PLEXO BRAQUIAL - R$660,00">RM PLEXO BRAQUIAL - R$660,00</option>
            <option value="RM PRÓSTATA MULTIPARAMÉTRICA - R$864,00">RM PRÓSTATA MULTIPARAMÉTRICA - R$864,00</option>
            <option value="RM TÓRAX - R$540,00">RM TÓRAX - R$540,00</option>
            <option value="RM SELA TURCICA (HIPÓFISE) - R$600,00">RM SELA TURCICA (HIPÓFISE) - R$600,00</option>
            <option value="RM ENCÉFALO COM ESPECTROSCOPIA E PERFUSÃO - R$1.500,00">RM ENCÉFALO COM ESPECTROSCOPIA E PERFUSÃO - R$1.500,00</option>
            <option value="RM ENCÉFALO C/ ESPECTROSCOPIA - R$1.140,00">RM ENCÉFALO C/ ESPECTROSCOPIA - R$1.140,00</option>
        </select>

        <button type="button" onclick="agendarExame()">Agendar Exame</button>
    </form>

    <script>
        function agendarExame() {
            const nomePaciente = document.getElementById("nomePaciente").value;
            const anoNascimento = document.getElementById("anoNascimento").value;
            const tipoRM = document.getElementById("tipoRM").value;

            if (!nomePaciente || !anoNascimento || !tipoRM) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const mensagem = `*Agendamento de Ressonância Magnética (RM)*%0A%0A*Nome do Paciente:* ${nomePaciente}%0A*Ano de Nascimento:* ${anoNascimento}%0A*Tipo de Exame RM:* ${tipoRM}%0A*Dia/Horário:* as`;
            const linkWhatsApp = `https://wa.me/553130581685?text=${mensagem}`;

            window.open(linkWhatsApp, "_blank");
        }
    </script>

</body>
</html>